#
# Localized Strings to display on the template one frontend 
#
name=English

prefix.title=

# property default values
default.title=OpenCms template one
default.keywords=OpenCms, Alkacon, Template, One, Jsp, Cms, Content Management System, Open Source, Java
default.description=This page uses the OpenCms template one

# link labels
link.home=Home
link.help=Help
link.imprint=Imprint
link.login=User-Login
link.login.loggedin=You are logged in as
link.contact=Contact
link.print=Print version
link.recommend=Recommend page
link.back=Back
link.top=Top of page
link.version.accessible=Accessible Version
link.version.common=Classic Version
link.search=Search
link.close=Close

# search form & result page
search.headline=Search
search.text.all=Search the entire website
search.headline.area=\u0020in area\u0020
search.headline.all=\u0020the entire website

search.error=Error
search.error.details=The search is not configured properly. Please contact your system administrator.
search.error.nomatch=Your search had no matches!
search.error.wordlength=The search word must have at least three characters!

search.description=Description
search.keywords=Keywords
search.previous=Previous
search.next=Next 

# imprint 
imprint.headline=Imprint
imprint.url=URL
imprint.title=Title
imprint.description=Description
imprint.keywords=Keywords
imprint.institution=Company/Institution
imprint.author=Author
imprint.street=Street
imprint.city=City
imprint.phone=Phone
imprint.fax=Fax
imprint.email=Email
imprint.country=Country
imprint.taxnumber=Purchase tax number
imprint.register.number=Register number
imprint.register.court=Responsible authority
imprint.responsible.content=Responsible for content
imprint.responsible.technic=Technical responsibility
link.imprint.privacy=Privacy policies
link.imprint.legal=Legal advice

# Hidden layer for accessible version
headline.accessible.nav.headline=Menu navigation
headline.accessible.nav.text=The following links are used to build the DHTML menu navigation entries.