# form localizations


# general
form.submit=Submit
form.error.validation=The form is not properly filled out. Please check your input.


# recommend page form
recommend.title=Recommend page
recommend.form.email.recipient=Email address of the recipient:
recommend.form.message=Your message:
recommend.form.email.sender=Your own email address:
recommend.form.copy=Send a copy to your own email address
recommend.text.page=Recommended page:
recommend.text.url=Recommended page address:
recommend.text.confirmation=Your recommendation has been sent to the following address:

recommend.error.recipient.empty=Please enter a recipient email address.
recommend.error.recipient.wrong=Please enter a valid recipient email address.
recommend.error.message.empty=Please enter a message.
recommend.error.sender.empty=Please enter your email email address.
recommend.error.sender.wrong=Please enter a valid email address.

recommend.mail.subject.prefix=Page recommendation -\u0020
recommend.mail.title=Page recommendation
recommend.mail.text.url=You can view the recommended page by entering the following URL: 

# letter to the editor form
letter.title=Letter to the editor
letter.text.page=To the page:
letter.text.url=URL:
letter.text.confirmation=Your letter has been sent to the editor with the following data:
letter.form.concern.title=Your concern:
letter.form.concern.questions=Questions to the page
letter.form.concern.critics=Critics / suggestions
letter.form.concern.information=Request more information
letter.form.concern.other=Other feedback
letter.form.message=Your message:
letter.form.salutation.title=Salutation:
letter.form.salutation.mr=Mr
letter.form.salutation.mrs=Mrs
letter.form.salutation.select=Please select
letter.form.title=Title:
letter.form.firstname=First name:
letter.form.lastname=Last name:
letter.form.email=Email address:
letter.form.phone=Phone:
letter.form.street=Street, number:
letter.form.city=Zip, city:
letter.form.country=Country:
letter.form.copy=Send a copy to your own email address

letter.error.concern.empty=Please specify the type of contact.
letter.error.concerndetails.empty=Pleasy specify your wishes.
letter.error.message.empty=Please enter a message.
letter.error.email.empty=Please enter your email email address.
letter.error.email.wrong=Please enter a valid email address.

letter.mail.subject.prefix=Letter to the editor -\u0020
letter.mail.title=Letter to the editor
letter.mail.contactdata=Contact data:
letter.mail.text.url=You can view the page by entering the following URL: 