search.next= &nbsp; >> Next Page 
search.previous		= Previous Page <<&nbsp;
search.button		= GO

default.title=Configuration File
default.text=This is a configuration file which cannot be displayed directly.