# Email form
fileicon.emailform=Email form
title.newemailform=Create a new Email form

# Form nodes
label.OnlineForm.FormText = Form text
label.OnlineForm.FormText.help = Text displayed above the input form.
label.OnlineForm.TargetUri = Target URI
label.OnlineForm.TargetUri.help = Instead of sending an email and showing a confirmation page, the user gets immediately redirected to this internal URI after the form has been successfully submitted.
label.OnlineForm.ReturnUri = Return URI
label.OnlineForm.ReturnUri.help = An internal link that is shown on the confirmation page to allow the user to continue browsing the website.
label.OnlineForm.FormConfirmation = Confirmation text
label.OnlineForm.FormConfirmation.help = Text displayed on the form confirmation page.
label.OnlineForm.MailFrom = Mail from
label.OnlineForm.MailFrom.help = The sender address of the email.
label.OnlineForm.MailTo = Mail to
label.OnlineForm.MailTo.help = The mail recipient(s), use a semicolon to separate the recipients.
label.OnlineForm.MailSubject = Mail subject
label.OnlineForm.MailSubject.help = The subject of the email.
label.OnlineForm.MailText = Mail text
label.OnlineForm.MailText.help = The text of the email.

# Optional configuration options nodes
label.OnlineForm.OptionalFormConfiguration= Advanced configuration
label.OptionalFormConfiguration.MailType = Mail type 
label.OptionalFormConfiguration.MailType.help = The type of an email can be a <b>text</b> mail or a <b>HTML formatted</b> mail.
label.OptionalFormConfiguration.MailCC = Mail CC 
label.OptionalFormConfiguration.MailCC.help = The mail CC recipient(s), use a semicolon to separate the recipients.
label.OptionalFormConfiguration.MailBCC = Mail BCC
label.OptionalFormConfiguration.MailBCC.help = The mail BCC recipient(s), use a semicolon to separate the recipients.
label.OptionalFormConfiguration.ShowCheck = Enable form check page
label.OptionalFormConfiguration.ShowCheck.help = If enabled, an additional check page is shown before finally submitting the form data.
label.OptionalFormConfiguration.CheckText = Check page text
label.OptionalFormConfiguration.CheckText.help = The text displayed above the values on the check page.
label.OptionalFormConfiguration.FormAttributes = Form attributes
label.OptionalFormConfiguration.FormAttributes.help = Optional node attributes around the form, e.g. to define a CSS class name with <b>class="myformclass"</b>.
label.OptionalFormConfiguration.FormFieldAttributes = Field attributes
label.OptionalFormConfiguration.FormFieldAttributes.help = Optional node attributes for each input field, e.g. to define a CSS class attribute with <b>class="myinputclass"</b>.

# Optional confirmation mail nodes
label.OnlineForm.OptionalConfirmationMail= Confirmation Email
label.OptionalConfirmationMail.ConfirmationMailEnabled = Enable confirmation mail
label.OptionalConfirmationMail.ConfirmationMailEnabled.help = Enables sending a confirmation email to the user.
label.OptionalConfirmationMail.ConfirmationMailOptional = Selectable confirmation
label.OptionalConfirmationMail.ConfirmationMailOptional.help = The submission of the confirmation mail is selectable by the user by automatically adding a checkbox to the input form.
label.OptionalConfirmationMail.ConfirmationCheckboxLabel = Label confirmation field
label.OptionalConfirmationMail.ConfirmationCheckboxLabel.help = The label text for the automatically generated confirmation mail checkbox. If not provided, a default text will be used.
label.OptionalConfirmationMail.ConfirmationField = Input field number
label.OptionalConfirmationMail.ConfirmationField.help = Type in the number of the form input field (<i>Form field [<b>x</b>]</i>) that holds the email address the confirmation email should be sent to.
label.OptionalConfirmationMail.ConfirmationMailSubject = Confirmation mail subject
label.OptionalConfirmationMail.ConfirmationMailSubject.help = The subject of the confirmation email.
label.OptionalConfirmationMail.ConfirmationMailText = Confirmation mail text
label.OptionalConfirmationMail.ConfirmationMailText.help = The text of the confirmation email.

# Input field nodes
label.OnlineForm.InputField = Form field
label.InputField.FieldType = Type
label.InputField.FieldType.help = The type of the input field.
label.InputField.FieldName = Name
label.InputField.FieldName.help = The name of the input field.
label.InputField.FieldLabel = Label
label.InputField.FieldLabel.help = The label text for the input field.
label.InputField.FieldDefault = Default value
label.InputField.FieldDefault.help = The initial default value of the input field or the list of shown options for checkboxes, radio buttons and select boxes.
label.InputField.FieldMandatory = Mandatory
label.InputField.FieldMandatory.help = If checked, this input field has to be filled out, otherwise it is optional.
label.InputField.FieldValidation = Validation
label.InputField.FieldValidation.help = Regular expression used to validate the submitted field value.
label.InputField.FieldErrorMessage = Error Message
label.InputField.FieldErrorMessage.help = A custom error message if validation of this field failed.

# Input field types
form.field.type.text = Text input
form.field.type.textarea = Text area
form.field.type.checkbox = Checkbox
form.field.type.privacy = Privacy
form.field.type.radio = Radio buttons
form.field.type.select = Select box 
form.field.type.hidden = Hidden field
form.field.type.email = Email field 
form.field.type.fileupload = File upload
form.field.type.empty = Empty field

# Mail types
form.email.type.html = HTML mail
form.email.type.text = Text mail

# Form messages
form.error.message = An error occurred while validating the form. Please check the submitted values.
form.error.mandatory = This field is mandatory, please fill in a value
form.error.validation = Invalid value, please correct your input
form.error.mail.headline = Error sending form data
form.error.mail.text = An error occurred while trying to process the submitted form data. Please try again later.
form.button.submit = Submit
form.button.reset = Reset
form.button.checked = All OK
form.button.correct = Correct entries
form.message.mandatory = All fields marked with an asterisk (*) are mandatory.
form.confirmation.checkbox = Send a copy of the form data to your own email address.
form.confirmation.label = Confirmation

# Form configuration error messages
form.configuration.error.headline = The online form contains the following configuration errors:
form.configuration.error.emailfield.notfound = The input field specified to be used for the confirmation email does not exist.
form.configuration.error.emailfield.type = The input field specified to be used for the confirmation email does not have the type "Email field".

# HTML tags used for form creation
form.html.col.two =false
form.html.start = <table border="0" cellpadding="4" cellspacing="2"
form.html.end = </table>
form.html.row.start = <tr>
form.html.row.end = </tr>
form.html.label.start = <td style="background-color: #EDEDED;">
form.html.label.end = </td>
form.html.field.start = <td style="background-color: #EDEDED;">
form.html.field.end = </td>
form.html.multiline.placeholder = 0
form.html.multiline.label.start = <td style="background-color: #EDEDED;">
form.html.multiline.label.end = </td>
form.html.multiline.field.start=<td style="background-color: #EDEDED;">
form.html.multiline.field.end= </td>
form.html.button.start = <td colspan="2">
form.html.button.end = </td>
form.html.error.start = <br/><span style="color: #CC0000">
form.html.error.end = </span>
form.html.label.error.start = <span style="color: #CC0000; font-weight: bold;">
form.html.label.error.end = </span>
form.html.mandatory = *
form.html.checkbox.seperator=<br/>
form.html.radio.seperator=<br/>

# CSS style sheet formats for HTML email creation
form.email.style.body = font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000; background-color: #FFF;
form.email.style.h1 = font-size: 14px;
form.email.style.p = 
form.email.style.fields = margin-top: 12px; border: 1px solid #CCC;
form.email.style.fieldlabel = padding: 2px;
form.email.style.fieldvalue = padding: 2px; font-weight: bold;
form.email.style.misc = 

# default attributes used if no field attributes are specified by user
form.field.default.attributes = class="onlineform"

# mail subject prefix, necessary for eventual spam filters
form.mailsubject.prefix = [OpenCms email form]

# captcha field keys
label.OnlineForm.FormCaptcha = Captcha Field
# nested
label.FormCaptcha.FieldLabel = Label
label.FormCaptcha.FieldLabel.help = The label for the captcha field.
label.FormCaptcha.Preset = Preset
label.FormCaptcha.Preset.help = Choose the grade of deformation of the captcha image.
label.FormCaptcha.Characters = Characters
label.FormCaptcha.Characters.help = Generated captcha texts will consist of these characters only.  

# captcha preset keys
label.CaptchaPreset.Name = Name
label.CaptchaPreset.Name.help = Will be mapped to the title property and shown in the preset selector of the XML content editor for forms.
label.CaptchaPreset.Characters = Characters 
label.CaptchaPreset.Characters.help = Generated captcha texts will consist of these characters only.  
label.CaptchaPreset.ImageWidth = Image Width
label.CaptchaPreset.ImageWidth.help = The width of the captcha image in pixels.
label.CaptchaPreset.ImageHeight = Image Height
label.CaptchaPreset.ImageHeight.help = The height of the captcha image in pixels.
label.CaptchaPreset.MinPhraseLength = Min. Phrase Length
label.CaptchaPreset.MinPhraseLength.help = The minimum length of the captcha phrase.
label.CaptchaPreset.MaxPhraseLength = Max. Phrase Length
label.CaptchaPreset.MaxPhraseLength.help = The maximum length of the captcha phrase.
label.CaptchaPreset.MinFontSize = Min. Font Size
label.CaptchaPreset.MinFontSize.help = The minimum font size of the captcha phrase in pixels.
label.CaptchaPreset.MaxFontSize = Max. Font Size
label.CaptchaPreset.MaxFontSize.help = The maximum font size of the captcha phrase in pixels.
label.CaptchaPreset.FontColor = Font Color
label.CaptchaPreset.FontColor.help = The color of the captcha phrase.
label.CaptchaPreset.BackgroundColor = Background Color
label.CaptchaPreset.BackgroundColor.help = The background color of the captcha image. Remove this field to use background images.
label.CaptchaPreset.HolesPerGlyph = Holes per glyph
label.CaptchaPreset.HolesPerGlyph.help = Allows to set the maximum holes per glyph.  
label.CaptchaPreset.FilterAmplitude = Distortion
label.CaptchaPreset.FilterAmplitude.help = Amplitude (height of wave) of the water filter that deforms the text vertically. 
label.CaptchaPreset.FilterWaveLength = Wave length for text defomrmation
label.CaptchaPreset.FilterWaveLength.help = Sets the length of a wave for the deformation of the text.

GUI_FORMCAPTCHA_LABEL_DEFAULT_0 = Please copy the letters from the image to the field below.

desc.emailform						=This content defines an email form which is automatically generated by OpenCms. You can define the type of fields shown in the form, validations with error messages and the emails which are send by the form.
