#
# Localized Strings to display for the template one workplace
#
name=English

# Microsite folder
fileicon.microsite=Microsite
title.newmicrosite=Create a new Microsite

#
# Common configuration
#
label.configuration.area.name = Area name
label.configuration.area.name.help=Specifies the name of the website area.
label.configuration.layout.version=Layout version
label.configuration.layout.version.help=Specifies the default layout to use, i.e. accessible or classic.
label.configuration.navigation.startfolder = Start folder top navigation
label.configuration.navigation.startfolder.help = Absolute path for the start folder, e.g. <b>/myfolder/</b>.
label.configuration.headnav.menus = Show submenu navigation
label.configuration.headnav.menus.help = Determines if the sub menus of the top navigation are shown on mouse over or button click.
label.configuration.headnav.menudepth = Depth submenus top navigation
label.configuration.headnav.menudepth.help = Determines the maximum depth of the shown submenu entries in the top navigation.
label.configuration.headnav.menuclick = Submenus on "click"
label.configuration.headnav.menuclick.help = Opens the sub menus of the top navigation on mouse click.
label.configuration.headnav.markcurrent = Mark current folder
label.configuration.headnav.markcurrent.help = Marks the currently active folder in the 1st level of the top navigation.
label.configuration.headnav.images = Top navigation with images
label.configuration.headnav.images.help = Determines if the top navigation is using images instead of text links on the 1st navigation level. To achieve this, the property value <b>NavImage</b> has to be attached to every folder.
label.configuration.headnav.homelink = Top navigation home link
label.configuration.headnav.manual = Top navigation manual
label.configuration.headnav.manual.help = Determines if the top navigation is configured manually. When activating this feature, be sure that a configuration file <b>headnav</b> is available in the configuration folder.
label.configuration.navleft.showselected = Left navigation depends on top
label.configuration.navleft.showselected.help = Determines if the left navigation logic follows the selected entry of the top navigation.
label.configuration.login.uri = URI of the login page
label.configuration.login.uri.help = Absolute path to the user login page, e.g. <b>/myfolder/login.html</b>.
label.configuration.help.uri = URI of the help page
label.configuration.help.uri.help = Absolute path to the page with help texts for the user, e.g. <b>/myfolder/help.html</b>.
label.configuration.page.form.letter = URI "letter to the editor" page
label.configuration.page.form.letter.help = Absolute path to the page with the texts for the letter to the editor function, e.g. <b>/myfolder/letter_content.html</b>.
label.configuration.page.form.recommend = URI "recommend" page
label.configuration.page.form.recommend.help = Absolute path to the page with the texts for the page recommendation function, e.g. <b>/myfolder/recommend_content.html</b>.
layout.version.accessible=Accessible
layout.version.classic=Classic

#
# Common configuration (Home link optional configuration)
#
label.Homelink.link.show = Show link
label.Homelink.link.show.help = Show the home link in the top navigation if checked, otherwise not.
label.Homelink.link.url = URL link
label.Homelink.link.url.help = The URL of the home link, can be an internal or external link.
label.Homelink.link.text = Text link
label.Homelink.link.text.help = The displayed text of the home link, e.g. <b>Home</b>.
label.Homelink.link.target = Target link
label.Homelink.link.target.help = Target window of the link, e.g. <b>_blank</b>, <b>_self</b>, <b>_top</b> or <b>yourwindowname</b>. If no target is specified, the link will be opened in the same browser window.
label.Homelink.link.onlyindex = Only for start page
label.Homelink.link.onlyindex.help = If checked, the home link configuration is only used on the start page of the microsite, all other pages show the automatically generated home link.<br>If not checked, the link configuration is used on all microsite pages.

#
# CSS configuration (General settings)
#
label.style.main.template.type = Templatetype
label.style.main.template.type.help = The template type can be <b>normal</b> for the common layout and <b>small</b> for small content elements with a width of 800 pixels. If no type is specified, the common layout is used.
label.style.main.border = Main border
label.style.main.border.help = The main border surrounds the content area, the top image and the top navigation. If no border should be shown, the same color as in <b>Background sides</b> should be selected.
label.style.main.font.family = Main fonts
label.style.main.font.family.help = Used font faces for all areas except navigation entries.
label.style.main.sides.bg = Background sides
label.style.main.sides.bg.help = Surrounds the area around the main border of the template.
label.style.nav.font.family = Navigation fonts
label.style.nav.font.family.help = Font faces for navigation entries in the top navigation, left and foot navigation.

#
# CSS configuration (head area)
#
label.style.head.links.border = Head - Border links
label.style.head.links.border.help = Border around the links bar and the search form.
label.style.head.links.bg = Head - Background Links
label.style.head.links.bg.help = Background color of the link bar and the search form.
label.style.head.img.bg = Head - Background image bar
label.style.head.img.bg.help = Background color of the image bar, will be visible in case the image is smaller than the shown area.
label.style.head.nav.bg = Head - Background top navigation
label.style.head.nav.bg.help = Background color of the top navigation menu levels.
label.style.head.nav.font = Head - Font navigation entries
label.style.head.nav.font.help = Font color of the top navigation menu levels.
label.style.head.nav.bg.hover = Head - Background 2nd level (mouseover)
label.style.head.nav.bg.hover.help = Background color of the second level on mouseover.
label.style.head.nav.font.hover = Head - Font 2nd level (mouseover)
label.style.head.nav.font.hover.help = Font color of the second level on mouseover.
label.style.head.nav.border = Head - Border 2nd level
label.style.head.nav.border.help = Border color of the entries of the second navigation level of the top navigation.

#
# CSS configuration (left navigation)
#
label.style.navleft.bg = Navigation left - Background
label.style.navleft.bg.help = Background color of the left navigation area.
label.style.navleft.font = Navigation left - Font links
label.style.navleft.font.help = Font color of the links (common, active, visited, mouseover).
label.style.navleft.img.bg.uri = Navigation left - URI Background image
label.style.navleft.img.bg.uri.help = Absolute path of the (optional) navigation background image, should have a width of 150 pixels. Type in <b>none</b> to avoid showing a background image.

#
# CSS configuration (content)
#
label.style.content.bg = Content - Background
label.style.content.bg.help = Background color of the content area.
label.style.content.accessible.bg = Content - Background (accessible)
label.style.content.accessible.bg.help = Background color of the content area for the accessible version, including left navigation and right info area.
label.style.content.border = Content - Border elements
label.style.content.border.help = Border of single content elements.
label.style.content.font = Content - Font
label.style.content.font.help = Font color of all texts in the content area.
label.style.content.link = Content - Links
label.style.content.link.help = Color of the links in the content area.
label.style.content.link.hover = Content - Link mouseover
label.style.content.link.hover.help = Color of the link on mouseover.
label.style.content.link.active = Content - Active link
label.style.content.link.active.help = Color of the currently active link.
label.style.content.link.visited = Content - Visited links
label.style.content.link.visited.help = Color of all visited links.

#
# CSS configuration (form buttons)
#
label.style.form.button.border = Forms - Button borders
label.style.form.button.border.help = Border color of form buttons like "Search", "Submit", etc.
label.style.form.button.bg = Forms - Button background
label.style.form.button.bg.help = Background color of form buttons.
label.style.form.button.font = Forms - Font
label.style.form.button.font.help = Font color of the button labels.

#
# CSS configuration (info area)
#
label.style.side.bg = Info area - Background
label.style.side.bg.help = Background color of the info area on the right side, if activated.

#
# CSS configuration (foot)
#
label.style.foot.links.border = Foot - Border link bar
label.style.foot.links.border.help = Border color of the link bar in the template foot.
label.style.foot.links.bg = Foot - Background link bar
label.style.foot.links.bg.help = Background color of the link bar in the template foot.
label.style.foot.links.font = Foot - Links
label.style.foot.links.font.help = Color of the displayed links.
label.style.foot.links.font.hover = Foot - Link mouseover
label.style.foot.links.font.hover.help = Color of the link on mouseover. 
label.style.foot.links.font.active = Foot - Active link
label.style.foot.links.font.active.help = Color of the currently active link.
label.style.foot.links.font.visited = Foot - Visited links
label.style.foot.links.font.visited.help = Color of all visited links.

#
# CSS configuration (optional settings)
#
label.style.css.optional.uri=Additional CSS
label.style.css.optional.uri.help=Select a file that contains additional CSS definitions to use on pages.
label.style.StyleOptional = Advanced configuration
headline.standard = Standard
headline.large = Large
headline.larger = Larger
headline.verylarge = Very large
headline.largest = Largest
label.StyleOptional.headlines.set = Size headlines
label.StyleOptional.headlines.set.help = Formats the size of the headlines. The standard set has low headline sizes from 13Pt to 9Pt, the largest set from 17Pt to 13Pt.
label.StyleOptional.h1.color = Headline 1 color
label.StyleOptional.h1.color.help = This defines the color of headline 1.
label.StyleOptional.h1.bold = Headline 1 bold
label.StyleOptional.h1.bold.help = If selected, headline 1 is formatted bold, otherwise normal.
label.StyleOptional.h2.color = Headline 2 color
label.StyleOptional.h2.color.help = This defines the color of headline 2.
label.StyleOptional.h2.bold =  Headline 2 bold
label.StyleOptional.h2.bold.help = If selected, headline 2 is formatted bold, otherwise normal.
label.StyleOptional.h3.color = Headline 3 color
label.StyleOptional.h3.color.help = This defines the color of headline 3.
label.StyleOptional.h3.bold =  Headline 3 bold
label.StyleOptional.h3.bold.help = If selected, headline 3 is formatted bold, otherwise normal.
label.StyleOptional.h4.color = Headline 4 color
label.StyleOptional.h4.color.help = This defines the color of headline 4.
label.StyleOptional.h4.bold =  Headline 4 bold
label.StyleOptional.h4.bold.help = If selected, headline 4 is formatted bold, otherwise normal.
label.StyleOptional.h5.color = Headline 5 color
label.StyleOptional.h5.color.help = This defines the color of headline 5.
label.StyleOptional.h5.bold =  Headline 5 bold
label.StyleOptional.h5.bold.help = If selected, headline 5 is formatted bold, otherwise normal.
label.StyleOptional.h6.color = Headline 6 color
label.StyleOptional.h6.color.help = This defines the color of headline 6.
label.StyleOptional.h6.bold =  Headline 6 bold
label.StyleOptional.h6.bold.help = If selected, headline 6 is formatted bold, otherwise normal.
label.StyleOptional.content.link.underline = Content - Underline links
label.StyleOptional.content.link.underline.help = If selected, links in the content area are underlined.
label.StyleOptional.content.link.bold = Content - links bold
label.StyleOptional.content.link.bold.help = If selected, content links are formatted bold, otherwise normal.
label.StyleOptional.navleft.font.size = Navigation left - Font size
label.StyleOptional.navleft.font.size.help = Defines the font size of the left navigation tree entries.
label.StyleOptional.navleft.font.color = Navigation left - Active color
label.StyleOptional.navleft.font.color.help = Defines the font color of the currently active entry of the left navigation tree.
label.StyleOptional.navleft.font.bold = Navigation left - Active bold
label.StyleOptional.navleft.font.bold.help = If selected, the currently active entry of the left navigation tree is formatted bold, otherwise normal.
label.StyleOptional.infobox.width = Infobox - Width
label.StyleOptional.infobox.width.help = Width of the right info box in pixels, default is 145 pixels. This setting is only for Classic layout.
label.StyleOptional.infobox.modules.headline.size = Infobox - Module headings
label.StyleOptional.infobox.modules.headline.size.help = Font size of the module headings in the infobox. This setting is only for Classic layout.
label.StyleOptional.infobox.modules.font.size = Infobox - Font size
label.StyleOptional.infobox.modules.font.size.help = Font size of the module texts in the infobox. This setting is only for Classic layout.

#
# configuration links
#
label.Headlink.Headlink=Head link
label.Headlink.link.url = URL link
label.Headlink.link.url.help = Address of the link, can be <b>external</b> (e.g. "http://www.google.com") or <b>internal</b> (e.g. "/myfolder/index.html"). Internal links have to be specified with their absolute path in the file system of OpenCms. Enter up to 10 links for the page head. If a tenth link is defined, the standard link configurable with the OpenCms property <b>style_head_links_defaultlink</b> will not be shown.
label.Headlink.link.text = Text link
label.Headlink.link.text.help = Text displayed for the link.
label.Headlink.link.target = Target link
label.Headlink.link.target.help = Target window of the link, e.g. <b>_blank</b>, <b>_self</b>, <b>_top</b> or <b>yourwindowname</b>. If no target is specified, the link will be opened in the same browser window.

#
# imprint configuration
#
label.imprint.institution = Company / Institution
label.imprint.institution.help = Enter the name of the company or institution.
label.imprint.author = Author(s)
label.imprint.author.help = Enter the name of one or more persons which are authors of the web site.
label.imprint.street = Street
label.imprint.city = Zip code / City
label.imprint.phone = Telefon number
label.imprint.fax = Fax number
label.imprint.email = Email
label.imprint.country = Country
label.imprint.taxnumber = Purchase tax id
label.imprint.taxnumber.help = Providing the purchase tax id is mandatory if the company / institution has one.
label.imprint.register.number = Register number
label.imprint.register.number.help = Providing the register number is mandatory if the company / institution has one.
label.imprint.register.court = Responsible authority
label.imprint.register.court.help = Enter the responsible authority, e.g. the companies register or register of associations.
label.imprint.responsible.content = Responsible content
label.imprint.responsible.content.help = Name of the person which is responsible for the site contents.
label.imprint.responsible.technic = Responsible technique
label.imprint.responsible.technic.help = Name of the person which has the technical responsibility for the site.
label.imprint.text.head = Text top
label.imprint.text.head.help = Text which is optionally shown under the imprint headline.
label.imprint.text.foot = Text foot
label.imprint.text.foot.help = Text which is optionally shown under the imprint data.

#
# Top navigation configuration
#
label.TemplateOneNavtopLink.link=1st level link
label.TemplateOneNavtopEntry.link.url=Link URL
label.TemplateOneNavtopEntry.link.target=Link target
label.TemplateOneNavtopEntry.link.text=Link text
label.TemplateOneNavtopEntry.link.image=Link image
label.TemplateOneNavtopEntry.menu=Menu
label.TemplateOneNavtopEntry2.link.url=Link URL
label.TemplateOneNavtopEntry2.link.target=Link target
label.TemplateOneNavtopEntry2.link.text=Link text
label.TemplateOneNavtopEntry2.menu=Submenu
label.TemplateOneNavtopEntry3.link.url=Link URL
label.TemplateOneNavtopEntry3.link.target=Link target
label.TemplateOneNavtopEntry3.link.text=Link text
link.target.self=Same window
link.target.blank=New window

#
# customized property dialog
#
templateonedialog.style_show_head_img = Show Head Image
templateonedialog.style_head_img_uri = Image Uri
templateonedialog.style_head_img_link = Image Link
templateonedialog.style_head_elementuri = Head element
templateonedialog.style_navleft_element_uri = Element left
templateonedialog.style_side_uri = Element right
templateonedialog.style_show_head_nav = Show Head Navigation
templateonedialog.style_show_navleft = Show Navigation Tree
templateonedialog.style_head_nav_showitem = Show in Head Navigation
templateonedialog.style_main_startfolder = Specify as starting folder
templateonedialog.style_main_configpath = Configuration path for the template
templateonedialog.radio.default = Default
templateonedialog.radio.individual = Individual
templateonedialog.radio.enable = Enable
templateonedialog.radio.disable = Disable
templateonedialog.Title = Title
templateonedialog.Description = Description

templateonedialog.nolayout = Use no layout
templateonedialog.layout.center = Center layout
templateonedialog.layout.right = Right layout

desc.microsite			=A microsite defines a small independent website within a website in OpenCms . It uses its  own configuration so that the pages of the site look different to the usual layout and design. 