fileicon.ttarticle=Template Two Article
desc.ttarticle=The Template Two article type is used to store texts in several paragraphs with image and links.

fileicon.ttnews=Template Two News
desc.ttnews=The Template Two news type is used to store short news.

fileicon.ttitem=Template Two Item
desc.ttitem=The Template Two item type is used to store item descriptions with an assigned category.

fileicon.ttevent=Template Two Event
desc.ttevent=The Template Two event type is used to store event descriptions and additional event information like start date/end date etc.

fileicon.ttjob=Template Two Job
desc.ttjob=The Template Two job type is used to store job descriptions with additional job related inforation.

itemcategory.category.name.1=Manufacturing method 
itemcategory.category.selectvalue=Please choose:

##
## Article
##

label.TTArticle.TabArticle=Article
label.TTArticle.Title=Title
label.TTArticle.Title.help=Please enter the article title here.
label.TTArticle.Paragraphs=Content Paragraph
label.TTArticle.Paragraphs.help=Enter a content paragraph here. An article can consist of up to 5 paragraphs.
label.TTArticle.Source=Reference
label.TTArticle.Source.help=Additional references for the article can be entered here (e.g. Wikipedia)
label.TTArticle.Config=Configuration
label.TTArticle.Config.help=The configuration defines which content boxes and columns (preset) are displayed.

## 
##Event
##

label.TTEventArticle.TabEvent=Event
label.TTEventArticle.Title=Title
label.TTEventArticle.Title.help=Please enter the event title here.
label.TTEventArticle.Teaser=Teaser
label.TTEventArticle.Teaser.help=Please enter a short, optional teaser text here.
label.TTEventArticle.Paragraph=Content Paragraph
label.TTEventArticle.Paragraph.help=Enter the content paragraph here.
label.TTEventArticle.EventDates=Date
label.TTEventArticle.EventDates.help=Please define start and end date of the event here.
label.TTEventArticle.Availability=Availability
label.TTEventArticle.Availability.help=Defines the availability of the event in OpenCms, i.e when it will be visible on the website.
label.TTEventArticle.Config=Configuration
label.TTEventArticle.Config.help=The configuration defines which content boxes and columns (preset) are displayed.

## 
##Item
##

label.TTItem.TabItem=Item
label.TTItem.Name=Name
label.TTItem.Name.help=Please enter the name of the item here.
label.TTItem.Category=Category
label.TTItem.Category.help=Please enter the categroy for the item here.
label.TTItem.ShortDescription=Short Description
label.TTItem.ShortDescription.help=Please enter the optional short description for the item here.
label.TTItem.LongDescription=Long Description
label.TTItem.LongDescription.help=Please enter the long description for the item here.
label.TTItem.Source=Reference
label.TTItem.Source.help=Additional references for the item can be entered here (e.g. Wikipedia)
label.TTItem.Images=Images
label.TTItem.Images.help=Up to 5 optional images can be attached to the item.
label.TTItem.Attachments=Attachments
label.TTItem.Attachments.help=Up to 5 optional attachments can be attached to the item.
label.TTItem.Links=Links
label.TTItem.Links.help=Up to 5 optional links can be attached to the item.
label.TTItem.Config=Configuration
label.TTItem.Config.help=The configuration defines which content boxes and columns (preset) are displayed.


##
##News
##

label.TTNewsArticle.Date=Date
label.TTNewsArticle.Date.help=Please enter the Date for the news article.
label.TTNewsArticle.Title=Title
label.TTNewsArticle.Title.help=Please enter the title of the news article.
label.TTNewsArticle.SubTitle=Sub Title
label.TTNewsArticle.SubTitle.help=Please enter the optional sub title of the news article.
label.TTNewsArticle.Teaser=Teaser
label.TTNewsArticle.Teaser.help=Please enter the teaser of the news article.
label.TTNewsArticle.Paragraph=Content Paragraph
label.TTNewsArticle.Paragraph.help=Enter the content paragraph here.
label.TTNewsArticle.Author=Author
label.TTNewsArticle.Author.help=Please enter the authors name here. It will be filled by default with the name of the current user.
label.TTNewsArticle.AuthorMail=Author EMail
label.TTNewsArticle.AuthorMail.help=Please enter the authors email adress here. It will be filled by default with the email adress of the current user.
label.TTNewsArticle.Availability=Availability
label.TTNewsArticle.Availability.help=Defines the availability of the event in OpenCms, i.e when it will be visible on the website.


label.TTAttachment.File               = File
label.TTAttachment.File.help          = The path to the attachment.
label.TTAttachment.Description        = Description
label.TTAttachment.Description.help   = A description of the attachment.

label.TTAvailability.Priority         = Priority
label.TTAvailability.Priority.help    = The priority which will be set in the property.
label.TTAvailability.Release          = Release
label.TTAvailability.Release.help     = The release date of the page.
label.TTAvailability.Expiration       = Expiration
label.TTAvailability.Expiration.help  = The expiration date of the page.

label.TTEventDate.EventDate           = Event Date
label.TTEventDate.EventDate.help      = The start date of the event.
label.TTEventDate.EventEndDate        = Event End Date
label.TTEventDate.EventEndDate.help   = The end date of the event.
label.TTEventDate.ShowTime            = Show Time
label.TTEventDate.ShowTime.help       = If the dates are shown as date and time.
label.TTEventDate.DateRemark          = Date Remark
label.TTEventDate.DateRemark.help     = Remarks of the event dates.

label.TTExtendedLink.URI              = URI
label.TTExtendedLink.URI.help         = The target of the link.
label.TTExtendedLink.Description      = Description
label.TTExtendedLink.Description.help = The description of the.
label.TTExtendedLink.NewWindow        = New Window
label.TTExtendedLink.NewWindow.help   = If the page should be opened in a new window.

label.TTImage.Image                     = Image
label.TTImage.Image.help                = The path to the image.
label.TTImage.Description               = Description
label.TTImage.Description.help          = A description which will be shown below the image.

label.TTParagraph.Headline              = Headline
label.TTParagraph.Headline.help         = The headline of the paragraph.
label.TTParagraph.Text                  = Text
label.TTParagraph.Text.help             = The text of the paragraph.
label.TTParagraph.Image                 = Image
label.TTParagraph.Image.help            = An image which will be displayed in the paragraph.
label.TTParagraph.Links                 = Links
label.TTParagraph.Links.help            = Additional links of the paragraph.

priority.low = Low
priority.standard = Standard
priority.high = High
